ªputter1»putter1»Mark»Rotert»12/17/1998»120»
ªuser1»abc123»Person»Johnson»1/1/1968»21»
ªperson1»abc»user»one»12/12/2012»
ªperson2»abc123»test»case»12/12/2012»
ªfred»afred»dan»rotert»2/18/1968»18»
ªnewuser»new»john»doe»3/7/1992»
ªnewperson»test»test1»test1»12/12/2012»
ªandrew1»test»test2»test2»12/12/2012»14»
ªtestperson»test»test»testing»1/1/2001»1»
ªtest1234»test»testuser»testlast»12/12/2012»1»
ªtest21»test»testing»testing»12/12/1998»
ªtestaccount»test»test»test»1/1/2001»
ªtester»test»arn»ran»12/12/2012»12»
ªadmin»admin»Andrew»Rotert»
ªb»b»mark»rotert»11/11/2011»89»
ªtestinguser»abc123»alfa»beta»12/10/2018»12»
ªandrew»password»Andrew»Rotert»12/17/1998»8»
