ªputter1»putter1»Mark»Rotert»12/17/1998»120»
ªuser1»abc123»Person»Johnson»1/1/1968»21»
ªperson1»abc»user»one»12/12/2012»
ªfred»afred»dan»rotert»2/18/1968»18»
ªnewuser»new»john»doe»3/7/1992»
ªadmin»admin»Andrew»Rotert»
ªb»b»mark»rotert»11/11/2011»89»
ªtestinguser»abc123»alfa»beta»12/10/2018»12»
ªandrew»password»Andrew»Rotert»12/17/1998»8»
ªtestJ»testD»John»Doe»12/12/2012»12»
ªAR»password»Andrew»Rotert»12/17/1998»13»
